<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10sp"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seja Bem-vindo(a)!\nPreencha os dados: "
            android:textAlignment="center"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/nomeCompletoET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="@string/nome_completo"
            android:inputType="textPersonName"
            android:padding="5dp" />

        <EditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="@string/e_mail"
            android:inputType="textEmailAddress"
            android:padding="5dp" />

        <CheckBox
            android:id="@+id/emailCB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:text="@string/desejo_receber_atualizacoes" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp">

            <Spinner
                android:id="@+id/tipoTelefoneSP"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/tipo_telefone" />

            <EditText
                android:id="@+id/telefoneET"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/telefone"
                android:inputType="phone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp">

            <CheckBox
                android:id="@+id/celularCB"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:text="@string/adicionar_celular" />

            <EditText
                android:id="@+id/celularET"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/celular"
                android:inputType="phone"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:labelFor="@id/sexoRG"
            android:text="@string/sexo"
            android:textColor="@color/black" />

        <RadioGroup
            android:id="@+id/sexoRG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/masculinoRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/masculino" />

            <RadioButton
                android:id="@+id/femininoRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/feminino" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/data_de_nascimento"
            android:textColor="@color/black" />

        <DatePicker
            android:id="@+id/dataNascDP"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:spinnersShown="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/formacao"
            android:textColor="@color/black" />

        <Spinner
            android:id="@+id/formacaoSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:entries="@array/formacao" />

        <LinearLayout
            android:id="@+id/perguntasFundEMedLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/fundEMedioAnoFormaturaET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/ano_de_formatura"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/perguntasSuperiorLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/superiorConclusaoaET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/ano_de_conclusao"
                android:inputType="number" />

            <EditText
                android:id="@+id/superiorInstituicaoET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/instituicao" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/perguntasMestEDoutLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/mestEDoutTituloET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/titulo_da_monografia" />

            <EditText
                android:id="@+id/mestEDoutOrientadorET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/orientador" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/vagas_de_interesse"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/vagasET"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="5dp" />

        <Button
            android:id="@+id/limparBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickButton"
            android:text="@string/limpar"
            app:backgroundTint="@color/red" />

        <Button
            android:id="@+id/salvarBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickButton"
            android:text="@string/salvar"
            app:backgroundTint="@color/green" />
    </LinearLayout>
</ScrollView>
